server.port=9001
management.endpoints.web.exposure.include=health,info,refresh
#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#Gateway Configurations for webapp
spring.cloud.gateway.routes[0].id=microservice-webapp
spring.cloud.gateway.routes[0].uri=lb://microservice-webapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-webapp/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Gateway Configurations for produits
spring.cloud.gateway.routes[1].id=microservice-produits
spring.cloud.gateway.routes[1].uri=lb://microservice-produits
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# Gateway Configurations for commande
spring.cloud.gateway.routes[1].id=microservice-commandes
spring.cloud.gateway.routes[1].uri=lb://microservice-commandes
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-commandes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
