server.port=9001
management.endpoints.web.exposure.include=health,info,refresh
#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# Gateway Configuration for Microservices
# MICROSERVICE-COMMANDES (Multiple Instances)
spring.cloud.gateway.routes[0].id=microservice-commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# MICROSERVICE-PRODUITS (Multiple Instances)
spring.cloud.gateway.routes[1].id=microservice-produits
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# MICROSERVICE-WEBAPP (Multiple Instances)
spring.cloud.gateway.routes[2].id=microservice-webapp
spring.cloud.gateway.routes[2].predicates[0]=Path=/webapp/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
