server.port=9001
management.endpoints.web.exposure.include=health,info,refresh
#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
# Zuul Automatic Routing Configuration
zuul.ignored-services=  # Ensure no services are ignored
#static routing 
zuul.routes.commandes.path=/microservice-commandes/**
zuul.routes.commandes.serviceId=MICROSERVICE-COMMANDES
zuul.routes.produits.path=/microservice-produits/**
zuul.routes.produits.serviceId=MICROSERVICE-PRODUITS
zuul.routes.webapp.path=/microservice-webapp/**
zuul.routes.webapp.serviceID=MICROSERVICE-WEBAPP
# Logging (Optional)
logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.web=DEBUG
