server.port=9001
management.endpoints.web.exposure.include=health,info,refresh
#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
# Zuul Automatic Routing Configuration
zuul.ignored-services=  # Ensure no services are ignored
zuul.prefix=/api
# Logging (Optional)
logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.web=DEBUG
