server.port=9001
management.endpoints.web.exposure.include=health,info,refresh
#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
# Zuul automatic routing
zuul.ignored-services=
